# GuiceProjects

AOP_Projects/: .project  build.gradle
AOP_Projects/.metadata/: version.ini
AOP_Projects/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
AOP_Projects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AOP_Projects/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
AOP_Projects/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
BindingProjects/: .project  build.gradle
IntegrationProjects/Persistence/: .project  build.gradle
IntegrationProjects/SimpleWebServe/: .project  build.gradle
IntegrationProjects/WebProject/: .project  build.gradle
IntegrationProjects/WebProject/src/main/java/com/listener/: GuiceListener.java
IntegrationProjects/WebProject/src/main/java/com/module/: GuiceModule.java
IntegrationProjects/WebProject/src/main/java/com/serve/model/: MyServer.java
IntegrationProjects/WebProject/src/main/java/com/servelet/: GuiceServelet.java
IntegrationProjects/WebProject/src/main/webapp/: index.html  index.jsp
IntegrationProjects/WebProject/src/main/webapp/WEB-INF/: web.xml
IntegrationProjects/WebServletDemo/: .project  build.gradle
IntegrationProjects/WebServletDemo/src/main/java/MyWeb/: AddServlet.java
IntegrationProjects/WebServletDemo/src/main/java/com/listener/: DemoListener.java
IntegrationProjects/WebServletDemo/src/main/java/com/servlet/: DemoServlet.java
IntegrationProjects/WebServletDemo/src/main/webapp/: home.jsp  index.jsp
IntegrationProjects/WebServletDemo/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
firstGuice/: .project  build.gradle
firstGuice/src/main/java/com/drawShape/annotations/: ColorVal.java  EdgeVal.java
firstGuice/src/main/java/com/drawShape/main/: GuiceDemo.java  SingletonMain.java
firstGuice/src/main/java/com/drawShape/module/: AppModule.java
firstGuice/src/main/java/com/drawShape/requests/: SquareRequest.java
firstGuice/src/main/java/com/drawShape/services/: DrawShape.java  DrawSquare.java
(+64 files in other folders)
