apply plugin:"java"
apply plugin: "application"
apply plugin:"war"

repositories{
	mavenCentral()
}

dependencies{
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation group: 'com.google.inject', name: 'guice', version: '5.0.0'
	implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '5.0.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}